packages/web-components/fast-ssr/CHANGELOG.json (before)
{
  "name": "@microsoft/fast-ssr",
  "entries": [
    {
      "date": "Wed, 15 Jun 2022 17:41:10 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Implemented Event support into SSR",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "d144322472e6ab439ed1e487eaeccd022d61ce19",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "feat: simplify execution context to align closer with v1",
            "author": "roeisenb@microsoft.com",
            "commit": "488d051999c43b93a0beef4db30a2bddd6bbdc64",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "chore: fix package.json type fields",
            "author": "roeisenb@microsoft.com",
            "commit": "e86a638b9e84cbf36d950025889742944e68e512",
            "package": "@microsoft/fast-ssr"
          }
        ],
        "none": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.3",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "a6b2a570c1cb592bc92b4c9d8366d197658819ae",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 22:21:24 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.2",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e4740b8f077b77954ae82ff698f144181e1504a7",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 17:53:14 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "update npmignore file w/ new project structure",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "remove private field from package.json",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "chore: configure fast-ssr for internals stripping",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Set prerelease version",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "5b313a3262b977acbee3c2efac87d0d14a82f792",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Adds DOM shim support for APIs in @microsoft/fast-foundation",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          }
        ],
        "none": [
          {
            "comment": "update api extractor and typescript to use the latest versions",
            "author": "chhol@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    }
  ]
}

packages/web-components/fast-ssr/CHANGELOG.json (after)
{
  "name": "@microsoft/fast-ssr",
  "entries": [
    {
      "date": "Wed, 22 Jun 2022 20:17:50 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.3",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "f28cdb9fdba9cb27904acfad7444de82d447f39e",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jun 2022 17:41:10 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Implemented Event support into SSR",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "d144322472e6ab439ed1e487eaeccd022d61ce19",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "feat: simplify execution context to align closer with v1",
            "author": "roeisenb@microsoft.com",
            "commit": "488d051999c43b93a0beef4db30a2bddd6bbdc64",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "chore: fix package.json type fields",
            "author": "roeisenb@microsoft.com",
            "commit": "e86a638b9e84cbf36d950025889742944e68e512",
            "package": "@microsoft/fast-ssr"
          }
        ],
        "none": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.3",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "a6b2a570c1cb592bc92b4c9d8366d197658819ae",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 22:21:24 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.2",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e4740b8f077b77954ae82ff698f144181e1504a7",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 17:53:14 GMT",
      "tag": "@microsoft/fast-ssr_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "update npmignore file w/ new project structure",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "remove private field from package.json",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "chore: configure fast-ssr for internals stripping",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Set prerelease version",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "5b313a3262b977acbee3c2efac87d0d14a82f792",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Adds DOM shim support for APIs in @microsoft/fast-foundation",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          }
        ],
        "none": [
          {
            "comment": "update api extractor and typescript to use the latest versions",
            "author": "chhol@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          },
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-ssr"
          }
        ]
      }
    }
  ]
}

packages/web-components/fast-ssr/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@microsoft/fast-ssr",
   "entries": [
     {
+      "date": "Wed, 22 Jun 2022 20:17:50 GMT",
+      "tag": "@microsoft/fast-ssr_v1.0.0-beta.4",
+      "version": "1.0.0-beta.4",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.3",
+            "author": "nicholasrice@users.noreply.github.com",
+            "commit": "f28cdb9fdba9cb27904acfad7444de82d447f39e",
+            "package": "@microsoft/fast-ssr"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 15 Jun 2022 17:41:10 GMT",
       "tag": "@microsoft/fast-ssr_v1.0.0-beta.3",
       "version": "1.0.0-beta.3",
